<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<title>unnamed.games</title>
	<link rel="shortcut icon" href="/assets/img/favicon.png">
	<link rel="apple-touch-icon" href="/assets/img/favicon.png">

	<style>
		html {
			background-color: #fafafa
		}

		body {
			font-family: Calibri, sans-serif;
			margin: 0px;
		}

		.flex-container {
			display: flex;
			flex-direction: column;

			align-items: center;
			justify-content: center;
		}

		#card {
			border-style: solid;
			border-radius: 5px;
			border-width: 1px;
			border-color: #dddddd;
			/* 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
			background: #ffffff;
			background-color: #ffffff;
			border-radius: 5px;
			margin-top: 50px;
			width: 100%;
		}

		p,
		a {
			line-height: 130%;
			color: rgb(17, 56, 91);
			font-size: 15px;
			margin: 0px;
		}

		.subdued p {
			color: rgb(154, 170, 184);
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		a {
			color: rgb(133, 185, 227);
			text-decoration: none;
		}

		.subdued a {
			font-size: 12px;
		}
	</style>
	
	<script src="https://browser.sentry-cdn.com/7.23.0/bundle.tracing.min.js" integrity="sha384-SLecuM36xJH2NzNgjBKu5fDtb6NdPvpx7rjBYlUq2HlKcEqblisdxBl8cuy7uiB1" crossorigin="anonymous"></script>
	<script>
		Sentry.init({
			dsn: "https://8d1fb13a83c640e190a79a72cf77afce@sentry.unnamed.services/4",
			
			release: "unnamed.games@1.0.0",
			integrations: [new Sentry.BrowserTracing()],
			
			tracesSampleRate: 1.0,
		});
	</script>
</head>

<body>
	<div class="flex-container" style="margin: 0px auto; width: 80%; max-width: 566px; padding-bottom: 30px;">
		<div id="card">
			<div style="padding: 20px; margin-top: 10px; margin-bottom: 10px;">
				<p>This website is under active development.</p>
				<br>
				<p>In the meantime you can join the <a href="https://www.roblox.com/groups/12392877/unnamed-games">Roblox group</a> or the <a href="https://discord.gg/vAMjkMs">community Discord</a>.</p>
			</div>
		</div>
		
		<br>
		<div class="subdued" style="text-align: left; width: 100%;">
			<p>Need to report an issue? Please contact us at <a href="mailto:sysadmin@unnamed.games">sysadmin@unnamed.games</a></p>
		</div>
	</div>
</body>

</html>